total 40
drwxr-xr-x 2 root root 219 Nov 13 23:29 .
drwxr-xr-x 6 root root 121 Nov 13 12:37 ..
-rwxr--r-- 1 root root  32 Nov 13 13:17 0-hello_world
-rwxr--r-- 1 root root  28 Nov 13 13:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Nov 13 13:31 2-hellofile
-rwxr--r-- 1 root root  39 Nov 13 13:36 3-twofiles
-rwxr--r-- 1 root root  33 Nov 13 13:40 4-lastlines
-rwxr--r-- 1 root root  33 Nov 13 13:42 5-firstlines
-rwxr--r-- 1 root root  36 Nov 13 13:55 6-third_line
-rwxr--r-- 1 root root  36 Nov 13 23:27 8-cwd_state
-rw-r--r-- 1 root root 800 Nov 13 13:56 iacta
-rw-r--r-- 1 root root   0 Nov 13 23:29 ls_cwd_content
-rw-r--r-- 1 root root  41 Nov 13 12:40 README.md
